@w: 1020px;

hr{
	border: none;
	border-bottom: 1px dotted #ccc;
}

.page{
	margin: 50px auto 50px 260px;
  float: left;
  width: @w;
  h1{
    padding-bottom: 20px;
    small{
      font-size: 16px;
      padding: 5px;
    }
  }
}

.jadelist{
  li{
    display: block;
    float: left;
    width: 25%;
    a{
      display: block;
      font:18px "微软雅黑" bold;
      border-left: 2px solid #ccc;
      padding: 10px;
      &:hover{
        border-left-color: #525252;
      }
    }
  }
}

.codeshare{
  position: fixed;
  bottom: 0;
  border-top: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  background: #fff;
  box-shadow: 0 -10px 30px #ccc;
}

.page-sidebar{
  position: absolute;
  left: 10px;
  top: 20px;
  background: none;
  i{
    font-size: 22px;
  }
  ul{
    padding: 10px 0;
    background: none;
  }
  a{
    background-color: none;
    border-bottom: 1px dotted #ccc;
  }
}

.back-button{
  float: left;
  margin-right: 20px;
}
.listview{
  li{
    &:hover{
      box-shadow: 0 0 5px #ccc;
      outline: none;
      background: #f5f5f5;
    }
  }
}
.listview.image{
  margin-top: 20px;
  li{
    padding: 20px;
    margin-top: 10px;
    .icon{
      border: none;
    }
    .data{
      h4{
        font-weight: normal;
        font-size: 1.8em;
      }
      p{
        color: #666;
        line-height: 150%;
        margin-top: 10px;
        height: 99px;
        overflow: hidden;
      }
    }
  }
}