hr {
  border: none;
  border-bottom: 1px dotted #ccc;
}
.page {
  margin: 50px auto 50px 260px;
  float: left;
  width: 1020px;
}
.page h1 {
  padding-bottom: 20px;
}
.page h1 small {
  font-size: 16px;
  padding: 5px;
}
.jadelist li {
  display: block;
  float: left;
  width: 25%;
}
.jadelist li a {
  display: block;
  font: 18px "微软雅黑" bold;
  border-left: 2px solid #ccc;
  padding: 10px;
}
.jadelist li a:hover {
  border-left-color: #525252;
}
.codeshare {
  position: fixed;
  bottom: 0;
  border-top: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  background: #fff;
  box-shadow: 0 -10px 30px #cccccc;
}
.page-sidebar {
  position: absolute;
  left: 10px;
  top: 20px;
  background: none;
}
.page-sidebar i {
  font-size: 22px;
}
.page-sidebar ul {
  padding: 10px 0;
  background: none;
}
.page-sidebar a {
  background-color: none;
  border-bottom: 1px dotted #ccc;
}
.back-button {
  float: left;
  margin-right: 20px;
}
.listview li:hover {
  box-shadow: 0 0 5px #ccc;
  outline: none;
  background: #f5f5f5;
}
.listview.image {
  margin-top: 20px;
}
.listview.image li {
  padding: 20px;
  margin-top: 10px;
}
.listview.image li .icon {
  border: none;
}
.listview.image li .data h4 {
  font-weight: normal;
  font-size: 1.8em;
}
.listview.image li .data p {
  color: #666;
  line-height: 150%;
  margin-top: 10px;
  height: 99px;
  overflow: hidden;
}
